@font-face {
  font-family: "iconfont"; /* Project id 2730207 */
  src: url('//at.alicdn.com/t/font_2730207_cirxisnc7lo.woff2?t=1628409577090') format('woff2'),
  url('//at.alicdn.com/t/font_2730207_cirxisnc7lo.woff?t=1628409577090') format('woff'),
  url('//at.alicdn.com/t/font_2730207_cirxisnc7lo.ttf?t=1628409577090') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuijian:before {
  content: "\e792";
}

.icon-paihangbang:before {
  content: "\e612";
}

.icon-diantai:before {
  content: "\e633";
}

.icon-zhibobofangshexiangjiguankanxianxing:before {
  content: "\e658";
}

.icon-gedan:before {
  content: "\e600";
}
